; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
#'quil-hyphae.core/start-width
clj꞉quil-hyphae.core꞉> 
; Syntax error compiling at (src/quil_hyphae/quil-hyphae.clj:122:1).
; Unable to resolve symbol: defn in this context
clj꞉quil-hyphae.core꞉> 
; Syntax error compiling at (src/quil_hyphae/quil-hyphae.clj:127:3).
; Unable to resolve symbol: let in this context
clj꞉quil-hyphae.core꞉> 
#'quil-hyphae.core/quil-hyphae
clj꞉quil-hyphae.core꞉> 
#'quil-hyphae.core/quil-hyphae
clj꞉quil-hyphae.core꞉> 
{:stack ({:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child nil, :branch nil, :direction 0}), :length 1}
{:stack ({:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child nil, :branch nil, :direction 0}), :length 1}
{:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child {:y 251.92088140547276, :parent {:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child nil, :branch nil, :direction 0}, :width 13, :level 1, :wiggle 0.3, :x 256.20968732237816, :child nil, :branch nil, :direction 0.30000001192092896}, :branch nil, :direction 0}
{:stack (), :length 2}
Exception in  :draw  function:  #error {
 :cause nil
 :via
 [{:type java.lang.NullPointerException
   :message nil
   :at [quil_hyphae.core$show_node invokeStatic form-init3210470029827494276.clj 88]}]
 :trace
 [[quil_hyphae.core$show_node invokeStatic form-init3210470029827494276.clj 88]
  [quil_hyphae.core$show_node invoke form-init3210470029827494276.clj 86]
  [quil_hyphae.core$draw_state invokeStatic form-init3210470029827494276.clj 128]
  [quil_hyphae.core$draw_state invoke form-init3210470029827494276.clj 122]
  [clojure.lang.Var invoke Var.java 384]
  [quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308 invoke fun_mode.cljc 16]
  [quil.middlewares.safe_fns$wrap_fn$fn__260 invoke safe_fns.clj 8]
  [quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318 invoke bind_output.clj 21]
  [quil.applet$_draw invokeStatic applet.clj 216]
  [quil.applet$_draw invoke applet.clj 214]
  [quil.Applet draw nil -1]
  [processing.core.PApplet handleDraw PApplet.java 2298]
  [quil.Applet handleDraw
 nil -1]
  [processing.awt.PSurfaceAWT$12 callDraw PSurfaceAWT.java 1567]
  [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 354]]} 
stacktrace:  java.lang.NullPointerException: null
 at quil_hyphae.core$show_node.invokeStatic (form-init3210470029827494276.clj:88)
    quil_hyphae.core$show_node.invoke (form-init3210470029827494276.clj:86)
    quil_hyphae.core$draw_state.invokeStatic (form-init3210470029827494276.clj:128)
    quil_hyphae.core$draw_state.invoke (form-init3210470029827494276.clj:122)
    clojure.lang.Var.invoke (Var.java:384)
    quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308.invoke (fun_mode.cljc:16)
    quil.middlewares.safe_fns$wrap_fn$fn__260.invoke (safe_fns.clj:8)
    quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318.invoke (bind_output.clj:21)
    quil.applet$_draw.invokeStatic (applet.clj:216)
    quil.applet$_draw.invoke (applet.clj:214)
    quil.Applet.draw (:-1)
    processing.core.PApplet.handleDraw (PApplet.java:2298)
    quil.App
let.handleDraw (:-1)
    processing.awt.PSurfaceAWT$12.callDraw (PSurfaceAWT.java:1567)
    processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:354)

{:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child {:y 245.58269375562668, :parent {:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child nil, :branch nil, :direction 0}, :width 7.8, :level 1, :wiggle 0.3, :x 254.76837572455406, :child nil, :branch nil, :direction -0.7471975684165955}, :branch {:y 256.338187456131, :parent {:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child nil, :branch nil, :direction 0}, :width 7.8, :level 1, :wiggle 0.3, :x 251.44131169468164, :child nil, :branch nil, :direction 1.3471975922584534}, :direction 0}
{:stack ({:y 256.338187456131, :parent {:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child nil, :branch nil, :direction 0}, :width 7.8, :level 1, :wiggle 0.3, :x 251.44131169468164, :child nil, :branch nil, :direction 1.3471975922584534} {:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child nil, :branch nil, :direction 0}), :length 2}
Exception in  :draw  function:  #error {
 :cause nil
 :via
 [{:type java.lang.NullPointerException
   :message nil
   :at [quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]}]
 :trace
 [[quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]
  [quil_hyphae.core$generate_on_node invoke form-init3210470029827494276.clj 37]
  [quil_hyphae.core$update_state invokeStatic form-init3210470029827494276.clj 112]
  [quil_hyphae.core$update_state invoke form-init3210470029827494276.clj 111]
  [clojure.lang.Var invoke Var.java 384]
  [clojure.lang.Atom swap Atom.java 37]
  [clojure.core$swap_BANG_ invokeStatic core.clj 2352]
  [clojure.core$swap_BANG_ invoke core.clj 2345]
  [quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308 invoke fun_mode.cljc 13]
  [quil.middlewares.safe_fns$wrap_fn$fn__260 invoke safe_fns.clj 8]
  [quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318 invoke bind_output.clj 21]
  [quil.applet$_draw invokeStatic a
pplet.clj 216]
  [quil.applet$_draw invoke applet.clj 214]
  [quil.Applet draw nil -1]
  [processing.core.PApplet handleDraw PApplet.java 2298]
  [quil.Applet handleDraw nil -1]
  [processing.awt.PSurfaceAWT$12 callDraw PSurfaceAWT.java 1567]
  [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 354]]} 
stacktrace:  java.lang.NullPointerException: null
 at quil_hyphae.core$generate_on_node.invokeStatic (form-init3210470029827494276.clj:39)
    quil_hyphae.core$generate_on_node.invoke (form-init3210470029827494276.clj:37)
    quil_hyphae.core$update_state.invokeStatic (form-init3210470029827494276.clj:112)
    quil_hyphae.core$update_state.invoke (form-init3210470029827494276.clj:111)
    clojure.lang.Var.invoke (Var.java:384)
    clojure.lang.Atom.swap (Atom.java:37)
    clojure.core$swap_BANG_.invokeStatic (core.clj:2352)
    clojure.core$swap_BANG_.invoke (core.clj:2345)
    quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308.invoke (fun_mode.cljc:13)
    quil.middlewares.safe_fns$wra
p_fn$fn__260.invoke (safe_fns.clj:8)
    quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318.invoke (bind_output.clj:21)
    quil.applet$_draw.invokeStatic (applet.clj:216)
    quil.applet$_draw.invoke (applet.clj:214)
    quil.Applet.draw (:-1)
    processing.core.PApplet.handleDraw (PApplet.java:2298)
    quil.Applet.handleDraw (:-1)
    processing.awt.PSurfaceAWT$12.callDraw (PSurfaceAWT.java:1567)
    processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:354)

{:y 256.338187456131, :parent {:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child nil, :branch nil, :direction 0}, :width 7.8, :level 1, :wiggle 0.3, :x 251.44131169468164, :child {:y 260.2268104910851, :parent {:y 256.338187456131, :parent {:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child nil, :branch nil, :direction 0}, :width 7.8, :level 1, :wiggle 0.3, :x 251.44131169468164, :child nil, :branch nil, :direction 1.3471975922584534}, :width 7.8, :level 2, :wiggle 0.3, :x 251.14363649711012, :child nil, :branch nil, :direction 1.6471976041793823}, :branch nil, :direction 1.3471975922584534}
{:stack (), :length 3}
Exception in  :draw  function:  #error {
 :cause nil
 :via
 [{:type java.lang.NullPointerException
   :message nil
   :at [quil_hyphae.core$show_node invokeStatic form-init3210470029827494276.clj 88]}]
 :trace
 [[quil_hyphae.core$show_node invokeStatic form-init3210470029827494276.clj 88]
  [quil_hyphae.core$show_node invoke form-init3210470029827494276.clj 86]
  [quil_hyphae.core$draw_state invokeStatic form-init3210470029827494276.clj 128]
  [quil_hyphae.core$draw_state invoke form-init3210470029827494276.clj 122]
  [clojure.lang.Var invoke Var.java 384]
  [quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308 invoke fun_mode.cljc 16]
  [quil.middlewares.safe_fns$wrap_fn$fn__260 invoke safe_fns.clj 8]
  [quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318 invoke bind_output.clj 21]
  [quil.applet$_draw invokeStatic applet.clj 216]
  [quil.applet$_draw invoke applet.clj 214]
  [quil.Applet draw nil -1]
  [processing.core.PApplet handleDraw PApplet.java 2298]
  [quil.Applet handleDraw
 nil -1]
  [processing.awt.PSurfaceAWT$12 callDraw PSurfaceAWT.java 1567]
  [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 354]]} 
stacktrace:  java.lang.NullPointerException: null
 at quil_hyphae.core$show_node.invokeStatic (form-init3210470029827494276.clj:88)
    quil_hyphae.core$show_node.invoke (form-init3210470029827494276.clj:86)
    quil_hyphae.core$draw_state.invokeStatic (form-init3210470029827494276.clj:128)
    quil_hyphae.core$draw_state.invoke (form-init3210470029827494276.clj:122)
    clojure.lang.Var.invoke (Var.java:384)
    quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308.invoke (fun_mode.cljc:16)
    quil.middlewares.safe_fns$wrap_fn$fn__260.invoke (safe_fns.clj:8)
    quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318.invoke (bind_output.clj:21)
    quil.applet$_draw.invokeStatic (applet.clj:216)
    quil.applet$_draw.invoke (applet.clj:214)
    quil.Applet.draw (:-1)
    processing.core.PApplet.handleDraw (PApplet.java:2298)
    quil.App
let.handleDraw (:-1)
    processing.awt.PSurfaceAWT$12.callDraw (PSurfaceAWT.java:1567)
    processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:354)

Exception in  :draw  function:  #error {
 :cause nil
 :via
 [{:type java.lang.NullPointerException
   :message nil
   :at [quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]}]
 :trace
 [[quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]
  [quil_hyphae.core$generate_on_node invoke form-init3210470029827494276.clj 37]
  [quil_hyphae.core$update_state invokeStatic form-init3210470029827494276.clj 112]
  [quil_hyphae.core$update_state invoke form-init3210470029827494276.clj 111]
  [clojure.lang.Var invoke Var.java 384]
  [clojure.lang.Atom swap Atom.java 37]
  [clojure.core$swap_BANG_ invokeStatic core.clj 2352]
  [clojure.core$swap_BANG_ invoke core.clj 2345]
  [quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308 invoke fun_mode.cljc 13]
  [quil.middlewares.safe_fns$wrap_fn$fn__260 invoke safe_fns.clj 8]
  [quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318 invoke bind_output.clj 21]
  [quil.applet$_draw invokeStatic a
pplet.clj 216]
  [quil.applet$_draw invoke applet.clj 214]
  [quil.Applet draw nil -1]
  [processing.core.PApplet handleDraw PApplet.java 2298]
  [quil.Applet handleDraw nil -1]
  [processing.awt.PSurfaceAWT$12 callDraw PSurfaceAWT.java 1567]
  [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 354]]} 
stacktrace:  java.lang.NullPointerException: null
 at quil_hyphae.core$generate_on_node.invokeStatic (form-init3210470029827494276.clj:39)
    quil_hyphae.core$generate_on_node.invoke (form-init3210470029827494276.clj:37)
    quil_hyphae.core$update_state.invokeStatic (form-init3210470029827494276.clj:112)
    quil_hyphae.core$update_state.invoke (form-init3210470029827494276.clj:111)
    clojure.lang.Var.invoke (Var.java:384)
    clojure.lang.Atom.swap (Atom.java:37)
    clojure.core$swap_BANG_.invokeStatic (core.clj:2352)
    clojure.core$swap_BANG_.invoke (core.clj:2345)
    quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308.invoke (fun_mode.cljc:13)
    quil.middlewares.safe_fns$wra
p_fn$fn__260.invoke (safe_fns.clj:8)
    quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318.invoke (bind_output.clj:21)
    quil.applet$_draw.invokeStatic (applet.clj:216)
    quil.applet$_draw.invoke (applet.clj:214)
    quil.Applet.draw (:-1)
    processing.core.PApplet.handleDraw (PApplet.java:2298)
    quil.Applet.handleDraw (:-1)
    processing.awt.PSurfaceAWT$12.callDraw (PSurfaceAWT.java:1567)
    processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:354)

Exception in  :draw  function:  #error {
 :cause nil
 :via
 [{:type java.lang.NullPointerException
   :message nil
   :at [quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]}]
 :trace
 [[quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]
  [quil_hyphae.core$generate_on_node invoke form-init3210470029827494276.clj 37]
  [quil_hyphae.core$update_state invokeStatic form-init3210470029827494276.clj 112]
  [quil_hyphae.core$update_state invoke form-init3210470029827494276.clj 111]
  [clojure.lang.Var invoke Var.java 384]
  [clojure.lang.Atom swap Atom.java 37]
  [clojure.core$swap_BANG_ invokeStatic core.clj 2352]
  [clojure.core$swap_BANG_ invoke core.clj 2345]
  [quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308 invoke fun_mode.cljc 13]
  [quil.middlewares.safe_fns$wrap_fn$fn__260 invoke safe_fns.clj 8]
  [quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318 invoke bind_output.clj 21]
  [quil.applet$_draw invokeStatic a
pplet.clj 216]
  [quil.applet$_draw invoke applet.clj 214]
  [quil.Applet draw nil -1]
  [processing.core.PApplet handleDraw PApplet.java 2298]
  [quil.Applet handleDraw nil -1]
  [processing.awt.PSurfaceAWT$12 callDraw PSurfaceAWT.java 1567]
  [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 354]]} 
stacktrace:  java.lang.NullPointerException: null
 at quil_hyphae.core$generate_on_node.invokeStatic (form-init3210470029827494276.clj:39)
    quil_hyphae.core$generate_on_node.invoke (form-init3210470029827494276.clj:37)
    quil_hyphae.core$update_state.invokeStatic (form-init3210470029827494276.clj:112)
    quil_hyphae.core$update_state.invoke (form-init3210470029827494276.clj:111)
    clojure.lang.Var.invoke (Var.java:384)
    clojure.lang.Atom.swap (Atom.java:37)
    clojure.core$swap_BANG_.invokeStatic (core.clj:2352)
    clojure.core$swap_BANG_.invoke (core.clj:2345)
    quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308.invoke (fun_mode.cljc:13)
    quil.middlewares.safe_fns$wra
p_fn$fn__260.invoke (safe_fns.clj:8)
    quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318.invoke (bind_output.clj:21)
    quil.applet$_draw.invokeStatic (applet.clj:216)
    quil.applet$_draw.invoke (applet.clj:214)
    quil.Applet.draw (:-1)
    processing.core.PApplet.handleDraw (PApplet.java:2298)
    quil.Applet.handleDraw (:-1)
    processing.awt.PSurfaceAWT$12.callDraw (PSurfaceAWT.java:1567)
    processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:354)

Exception in  :draw  function:  #error {
 :cause nil
 :via
 [{:type java.lang.NullPointerException
   :message nil
   :at [quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]}]
 :trace
 [[quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]
  [quil_hyphae.core$generate_on_node invoke form-init3210470029827494276.clj 37]
  [quil_hyphae.core$update_state invokeStatic form-init3210470029827494276.clj 112]
  [quil_hyphae.core$update_state invoke form-init3210470029827494276.clj 111]
  [clojure.lang.Var invoke Var.java 384]
  [clojure.lang.Atom swap Atom.java 37]
  [clojure.core$swap_BANG_ invokeStatic core.clj 2352]
  [clojure.core$swap_BANG_ invoke core.clj 2345]
  [quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308 invoke fun_mode.cljc 13]
  [quil.middlewares.safe_fns$wrap_fn$fn__260 invoke safe_fns.clj 8]
  [quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318 invoke bind_output.clj 21]
  [quil.applet$_draw invokeStatic a
pplet.clj 216]
  [quil.applet$_draw invoke applet.clj 214]
  [quil.Applet draw nil -1]
  [processing.core.PApplet handleDraw PApplet.java 2298]
  [quil.Applet handleDraw nil -1]
  [processing.awt.PSurfaceAWT$12 callDraw PSurfaceAWT.java 1567]
  [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 354]]} 
stacktrace:  java.lang.NullPointerException: null
 at quil_hyphae.core$generate_on_node.invokeStatic (form-init3210470029827494276.clj:39)
    quil_hyphae.core$generate_on_node.invoke (form-init3210470029827494276.clj:37)
    quil_hyphae.core$update_state.invokeStatic (form-init3210470029827494276.clj:112)
    quil_hyphae.core$update_state.invoke (form-init3210470029827494276.clj:111)
    clojure.lang.Var.invoke (Var.java:384)
    clojure.lang.Atom.swap (Atom.java:37)
    clojure.core$swap_BANG_.invokeStatic (core.clj:2352)
    clojure.core$swap_BANG_.invoke (core.clj:2345)
    quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308.invoke (fun_mode.cljc:13)
    quil.middlewares.safe_fns$wra
p_fn$fn__260.invoke (safe_fns.clj:8)
    quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318.invoke (bind_output.clj:21)
    quil.applet$_draw.invokeStatic (applet.clj:216)
    quil.applet$_draw.invoke (applet.clj:214)
    quil.Applet.draw (:-1)
    processing.core.PApplet.handleDraw (PApplet.java:2298)
    quil.Applet.handleDraw (:-1)
    processing.awt.PSurfaceAWT$12.callDraw (PSurfaceAWT.java:1567)
    processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:354)

Exception in  :draw  function:  #error {
 :cause nil
 :via
 [{:type java.lang.NullPointerException
   :message nil
   :at [quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]}]
 :trace
 [[quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]
  [quil_hyphae.core$generate_on_node invoke form-init3210470029827494276.clj 37]
  [quil_hyphae.core$update_state invokeStatic form-init3210470029827494276.clj 112]
  [quil_hyphae.core$update_state invoke form-init3210470029827494276.clj 111]
  [clojure.lang.Var invoke Var.java 384]
  [clojure.lang.Atom swap Atom.java 37]
  [clojure.core$swap_BANG_ invokeStatic core.clj 2352]
  [clojure.core$swap_BANG_ invoke core.clj 2345]
  [quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308 invoke fun_mode.cljc 13]
  [quil.middlewares.safe_fns$wrap_fn$fn__260 invoke safe_fns.clj 8]
  [quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318 invoke bind_output.clj 21]
  [quil.applet$_draw invokeStatic a
pplet.clj 216]
  [quil.applet$_draw invoke applet.clj 214]
  [quil.Applet draw nil -1]
  [processing.core.PApplet handleDraw PApplet.java 2298]
  [quil.Applet handleDraw nil -1]
  [processing.awt.PSurfaceAWT$12 callDraw PSurfaceAWT.java 1567]
  [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 354]]} 
stacktrace:  java.lang.NullPointerException: null
 at quil_hyphae.core$generate_on_node.invokeStatic (form-init3210470029827494276.clj:39)
    quil_hyphae.core$generate_on_node.invoke (form-init3210470029827494276.clj:37)
    quil_hyphae.core$update_state.invokeStatic (form-init3210470029827494276.clj:112)
    quil_hyphae.core$update_state.invoke (form-init3210470029827494276.clj:111)
    clojure.lang.Var.invoke (Var.java:384)
    clojure.lang.Atom.swap (Atom.java:37)
    clojure.core$swap_BANG_.invokeStatic (core.clj:2352)
    clojure.core$swap_BANG_.invoke (core.clj:2345)
    quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308.invoke (fun_mode.cljc:13)
    quil.middlewares.safe_fns$wra
p_fn$fn__260.invoke (safe_fns.clj:8)
    quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318.invoke (bind_output.clj:21)
    quil.applet$_draw.invokeStatic (applet.clj:216)
    quil.applet$_draw.invoke (applet.clj:214)
    quil.Applet.draw (:-1)
    processing.core.PApplet.handleDraw (PApplet.java:2298)
    quil.Applet.handleDraw (:-1)
    processing.awt.PSurfaceAWT$12.callDraw (PSurfaceAWT.java:1567)
    processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:354)

Exception in  :draw  function:  #error {
 :cause nil
 :via
 [{:type java.lang.NullPointerException
   :message nil
   :at [quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]}]
 :trace
 [[quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]
  [quil_hyphae.core$generate_on_node invoke form-init3210470029827494276.clj 37]
  [quil_hyphae.core$update_state invokeStatic form-init3210470029827494276.clj 112]
  [quil_hyphae.core$update_state invoke form-init3210470029827494276.clj 111]
  [clojure.lang.Var invoke Var.java 384]
  [clojure.lang.Atom swap Atom.java 37]
  [clojure.core$swap_BANG_ invokeStatic core.clj 2352]
  [clojure.core$swap_BANG_ invoke core.clj 2345]
  [quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308 invoke fun_mode.cljc 13]
  [quil.middlewares.safe_fns$wrap_fn$fn__260 invoke safe_fns.clj 8]
  [quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318 invoke bind_output.clj 21]
  [quil.applet$_draw invokeStatic a
pplet.clj 216]
  [quil.applet$_draw invoke applet.clj 214]
  [quil.Applet draw nil -1]
  [processing.core.PApplet handleDraw PApplet.java 2298]
  [quil.Applet handleDraw nil -1]
  [processing.awt.PSurfaceAWT$12 callDraw PSurfaceAWT.java 1567]
  [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 354]]} 
stacktrace:  java.lang.NullPointerException: null
 at quil_hyphae.core$generate_on_node.invokeStatic (form-init3210470029827494276.clj:39)
    quil_hyphae.core$generate_on_node.invoke (form-init3210470029827494276.clj:37)
    quil_hyphae.core$update_state.invokeStatic (form-init3210470029827494276.clj:112)
    quil_hyphae.core$update_state.invoke (form-init3210470029827494276.clj:111)
    clojure.lang.Var.invoke (Var.java:384)
    clojure.lang.Atom.swap (Atom.java:37)
    clojure.core$swap_BANG_.invokeStatic (core.clj:2352)
    clojure.core$swap_BANG_.invoke (core.clj:2345)
    quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308.invoke (fun_mode.cljc:13)
    quil.middlewares.safe_fns$wra
p_fn$fn__260.invoke (safe_fns.clj:8)
    quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318.invoke (bind_output.clj:21)
    quil.applet$_draw.invokeStatic (applet.clj:216)
    quil.applet$_draw.invoke (applet.clj:214)
    quil.Applet.draw (:-1)
    processing.core.PApplet.handleDraw (PApplet.java:2298)
    quil.Applet.handleDraw (:-1)
    processing.awt.PSurfaceAWT$12.callDraw (PSurfaceAWT.java:1567)
    processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:354)

#'quil-hyphae.core/update-state
clj꞉quil-hyphae.core꞉> 
#'quil-hyphae.core/update-state
clj꞉quil-hyphae.core꞉> 
#'quil-hyphae.core/generate-on-node
clj꞉quil-hyphae.core꞉> 
#'quil-hyphae.core/show-node
clj꞉quil-hyphae.core꞉> 
#'quil-hyphae.core/setup
clj꞉quil-hyphae.core꞉> 
#'quil-hyphae.core/update-state
clj꞉quil-hyphae.core꞉> 
#'quil-hyphae.core/draw-state
clj꞉quil-hyphae.core꞉> 
#'quil-hyphae.core/quil-hyphae
clj꞉quil-hyphae.core꞉> 
{:stack ({:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child nil, :branch nil, :direction 0}), :length 1}
{:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child {:y 251.92088140547276, :parent {:y 250.0, :parent nil, :width 13, :level 0, :wiggle 0.3, :x 250.0, :child nil, :branch nil, :direction 0}, :width 13, :level 1, :wiggle 0.3, :x 256.20968732237816, :child nil, :branch nil, :direction 0.30000001192092896}, :branch nil, :direction 0}
{:stack (), :length 2}
Exception in  :draw  function:  #error {
 :cause nil
 :via
 [{:type java.lang.NullPointerException
   :message nil
   :at [quil_hyphae.core$show_node invokeStatic form-init3210470029827494276.clj 88]}]
 :trace
 [[quil_hyphae.core$show_node invokeStatic form-init3210470029827494276.clj 88]
  [quil_hyphae.core$show_node invoke form-init3210470029827494276.clj 86]
  [quil_hyphae.core$draw_state invokeStatic form-init3210470029827494276.clj 128]
  [quil_hyphae.core$draw_state invoke form-init3210470029827494276.clj 122]
  [clojure.lang.Var invoke Var.java 384]
  [quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308 invoke fun_mode.cljc 16]
  [quil.middlewares.safe_fns$wrap_fn$fn__260 invoke safe_fns.clj 8]
  [quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318 invoke bind_output.clj 21]
  [quil.applet$_draw invokeStatic applet.clj 216]
  [quil.applet$_draw invoke applet.clj 214]
  [quil.Applet draw nil -1]
  [processing.core.PApplet handleDraw PApplet.java 2298]
  [quil.Applet handleDraw
 nil -1]
  [processing.awt.PSurfaceAWT$12 callDraw PSurfaceAWT.java 1567]
  [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 354]]} 
stacktrace:  java.lang.NullPointerException: null
 at quil_hyphae.core$show_node.invokeStatic (form-init3210470029827494276.clj:88)
    quil_hyphae.core$show_node.invoke (form-init3210470029827494276.clj:86)
    quil_hyphae.core$draw_state.invokeStatic (form-init3210470029827494276.clj:128)
    quil_hyphae.core$draw_state.invoke (form-init3210470029827494276.clj:122)
    clojure.lang.Var.invoke (Var.java:384)
    quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308.invoke (fun_mode.cljc:16)
    quil.middlewares.safe_fns$wrap_fn$fn__260.invoke (safe_fns.clj:8)
    quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318.invoke (bind_output.clj:21)
    quil.applet$_draw.invokeStatic (applet.clj:216)
    quil.applet$_draw.invoke (applet.clj:214)
    quil.Applet.draw (:-1)
    processing.core.PApplet.handleDraw (PApplet.java:2298)
    quil.App
let.handleDraw (:-1)
    processing.awt.PSurfaceAWT$12.callDraw (PSurfaceAWT.java:1567)
    processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:354)

Exception in  :draw  function:  #error {
 :cause nil
 :via
 [{:type java.lang.NullPointerException
   :message nil
   :at [quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]}]
 :trace
 [[quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]
  [quil_hyphae.core$generate_on_node invoke form-init3210470029827494276.clj 37]
  [quil_hyphae.core$update_state invokeStatic form-init3210470029827494276.clj 112]
  [quil_hyphae.core$update_state invoke form-init3210470029827494276.clj 111]
  [clojure.lang.Var invoke Var.java 384]
  [clojure.lang.Atom swap Atom.java 37]
  [clojure.core$swap_BANG_ invokeStatic core.clj 2352]
  [clojure.core$swap_BANG_ invoke core.clj 2345]
  [quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308 invoke fun_mode.cljc 13]
  [quil.middlewares.safe_fns$wrap_fn$fn__260 invoke safe_fns.clj 8]
  [quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318 invoke bind_output.clj 21]
  [quil.applet$_draw invokeStatic a
pplet.clj 216]
  [quil.applet$_draw invoke applet.clj 214]
  [quil.Applet draw nil -1]
  [processing.core.PApplet handleDraw PApplet.java 2298]
  [quil.Applet handleDraw nil -1]
  [processing.awt.PSurfaceAWT$12 callDraw PSurfaceAWT.java 1567]
  [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 354]]} 
stacktrace:  java.lang.NullPointerException: null
 at quil_hyphae.core$generate_on_node.invokeStatic (form-init3210470029827494276.clj:39)
    quil_hyphae.core$generate_on_node.invoke (form-init3210470029827494276.clj:37)
    quil_hyphae.core$update_state.invokeStatic (form-init3210470029827494276.clj:112)
    quil_hyphae.core$update_state.invoke (form-init3210470029827494276.clj:111)
    clojure.lang.Var.invoke (Var.java:384)
    clojure.lang.Atom.swap (Atom.java:37)
    clojure.core$swap_BANG_.invokeStatic (core.clj:2352)
    clojure.core$swap_BANG_.invoke (core.clj:2345)
    quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308.invoke (fun_mode.cljc:13)
    quil.middlewares.safe_fns$wra
p_fn$fn__260.invoke (safe_fns.clj:8)
    quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318.invoke (bind_output.clj:21)
    quil.applet$_draw.invokeStatic (applet.clj:216)
    quil.applet$_draw.invoke (applet.clj:214)
    quil.Applet.draw (:-1)
    processing.core.PApplet.handleDraw (PApplet.java:2298)
    quil.Applet.handleDraw (:-1)
    processing.awt.PSurfaceAWT$12.callDraw (PSurfaceAWT.java:1567)
    processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:354)

Exception in  :draw  function:  #error {
 :cause nil
 :via
 [{:type java.lang.NullPointerException
   :message nil
   :at [quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]}]
 :trace
 [[quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]
  [quil_hyphae.core$generate_on_node invoke form-init3210470029827494276.clj 37]
  [quil_hyphae.core$update_state invokeStatic form-init3210470029827494276.clj 112]
  [quil_hyphae.core$update_state invoke form-init3210470029827494276.clj 111]
  [clojure.lang.Var invoke Var.java 384]
  [clojure.lang.Atom swap Atom.java 37]
  [clojure.core$swap_BANG_ invokeStatic core.clj 2352]
  [clojure.core$swap_BANG_ invoke core.clj 2345]
  [quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308 invoke fun_mode.cljc 13]
  [quil.middlewares.safe_fns$wrap_fn$fn__260 invoke safe_fns.clj 8]
  [quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318 invoke bind_output.clj 21]
  [quil.applet$_draw invokeStatic a
pplet.clj 216]
  [quil.applet$_draw invoke applet.clj 214]
  [quil.Applet draw nil -1]
  [processing.core.PApplet handleDraw PApplet.java 2298]
  [quil.Applet handleDraw nil -1]
  [processing.awt.PSurfaceAWT$12 callDraw PSurfaceAWT.java 1567]
  [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 354]]} 
stacktrace:  java.lang.NullPointerException: null
 at quil_hyphae.core$generate_on_node.invokeStatic (form-init3210470029827494276.clj:39)
    quil_hyphae.core$generate_on_node.invoke (form-init3210470029827494276.clj:37)
    quil_hyphae.core$update_state.invokeStatic (form-init3210470029827494276.clj:112)
    quil_hyphae.core$update_state.invoke (form-init3210470029827494276.clj:111)
    clojure.lang.Var.invoke (Var.java:384)
    clojure.lang.Atom.swap (Atom.java:37)
    clojure.core$swap_BANG_.invokeStatic (core.clj:2352)
    clojure.core$swap_BANG_.invoke (core.clj:2345)
    quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308.invoke (fun_mode.cljc:13)
    quil.middlewares.safe_fns$wra
p_fn$fn__260.invoke (safe_fns.clj:8)
    quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318.invoke (bind_output.clj:21)
    quil.applet$_draw.invokeStatic (applet.clj:216)
    quil.applet$_draw.invoke (applet.clj:214)
    quil.Applet.draw (:-1)
    processing.core.PApplet.handleDraw (PApplet.java:2298)
    quil.Applet.handleDraw (:-1)
    processing.awt.PSurfaceAWT$12.callDraw (PSurfaceAWT.java:1567)
    processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:354)

Exception in  :draw  function:  #error {
 :cause nil
 :via
 [{:type java.lang.NullPointerException
   :message nil
   :at [quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]}]
 :trace
 [[quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]
  [quil_hyphae.core$generate_on_node invoke form-init3210470029827494276.clj 37]
  [quil_hyphae.core$update_state invokeStatic form-init3210470029827494276.clj 112]
  [quil_hyphae.core$update_state invoke form-init3210470029827494276.clj 111]
  [clojure.lang.Var invoke Var.java 384]
  [clojure.lang.Atom swap Atom.java 37]
  [clojure.core$swap_BANG_ invokeStatic core.clj 2352]
  [clojure.core$swap_BANG_ invoke core.clj 2345]
  [quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308 invoke fun_mode.cljc 13]
  [quil.middlewares.safe_fns$wrap_fn$fn__260 invoke safe_fns.clj 8]
  [quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318 invoke bind_output.clj 21]
  [quil.applet$_draw invokeStatic a
pplet.clj 216]
  [quil.applet$_draw invoke applet.clj 214]
  [quil.Applet draw nil -1]
  [processing.core.PApplet handleDraw PApplet.java 2298]
  [quil.Applet handleDraw nil -1]
  [processing.awt.PSurfaceAWT$12 callDraw PSurfaceAWT.java 1567]
  [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 354]]} 
stacktrace:  java.lang.NullPointerException: null
 at quil_hyphae.core$generate_on_node.invokeStatic (form-init3210470029827494276.clj:39)
    quil_hyphae.core$generate_on_node.invoke (form-init3210470029827494276.clj:37)
    quil_hyphae.core$update_state.invokeStatic (form-init3210470029827494276.clj:112)
    quil_hyphae.core$update_state.invoke (form-init3210470029827494276.clj:111)
    clojure.lang.Var.invoke (Var.java:384)
    clojure.lang.Atom.swap (Atom.java:37)
    clojure.core$swap_BANG_.invokeStatic (core.clj:2352)
    clojure.core$swap_BANG_.invoke (core.clj:2345)
    quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308.invoke (fun_mode.cljc:13)
    quil.middlewares.safe_fns$wra
p_fn$fn__260.invoke (safe_fns.clj:8)
    quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318.invoke (bind_output.clj:21)
    quil.applet$_draw.invokeStatic (applet.clj:216)
    quil.applet$_draw.invoke (applet.clj:214)
    quil.Applet.draw (:-1)
    processing.core.PApplet.handleDraw (PApplet.java:2298)
    quil.Applet.handleDraw (:-1)
    processing.awt.PSurfaceAWT$12.callDraw (PSurfaceAWT.java:1567)
    processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:354)

Exception in  :draw  function:  #error {
 :cause nil
 :via
 [{:type java.lang.NullPointerException
   :message nil
   :at [quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]}]
 :trace
 [[quil_hyphae.core$generate_on_node invokeStatic form-init3210470029827494276.clj 39]
  [quil_hyphae.core$generate_on_node invoke form-init3210470029827494276.clj 37]
  [quil_hyphae.core$update_state invokeStatic form-init3210470029827494276.clj 112]
  [quil_hyphae.core$update_state invoke form-init3210470029827494276.clj 111]
  [clojure.lang.Var invoke Var.java 384]
  [clojure.lang.Atom swap Atom.java 37]
  [clojure.core$swap_BANG_ invokeStatic core.clj 2352]
  [clojure.core$swap_BANG_ invoke core.clj 2345]
  [quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308 invoke fun_mode.cljc 13]
  [quil.middlewares.safe_fns$wrap_fn$fn__260 invoke safe_fns.clj 8]
  [quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318 invoke bind_output.clj 21]
  [quil.applet$_draw invokeStatic a
pplet.clj 216]
  [quil.applet$_draw invoke applet.clj 214]
  [quil.Applet draw nil -1]
  [processing.core.PApplet handleDraw PApplet.java 2298]
  [quil.Applet handleDraw nil -1]
  [processing.awt.PSurfaceAWT$12 callDraw PSurfaceAWT.java 1567]
  [processing.core.PSurfaceNone$AnimationThread run PSurfaceNone.java 354]]} 
stacktrace:  java.lang.NullPointerException: null
 at quil_hyphae.core$generate_on_node.invokeStatic (form-init3210470029827494276.clj:39)
    quil_hyphae.core$generate_on_node.invoke (form-init3210470029827494276.clj:37)
    quil_hyphae.core$update_state.invokeStatic (form-init3210470029827494276.clj:112)
    quil_hyphae.core$update_state.invoke (form-init3210470029827494276.clj:111)
    clojure.lang.Var.invoke (Var.java:384)
    clojure.lang.Atom.swap (Atom.java:37)
    clojure.core$swap_BANG_.invokeStatic (core.clj:2352)
    clojure.core$swap_BANG_.invoke (core.clj:2345)
    quil.middlewares.fun_mode$wrap_draw_update$quil_draw__6308.invoke (fun_mode.cljc:13)
    quil.middlewares.safe_fns$wra
p_fn$fn__260.invoke (safe_fns.clj:8)
    quil.middlewares.bind_output$bind_output$iter__298__302$fn__303$fn__318.invoke (bind_output.clj:21)
    quil.applet$_draw.invokeStatic (applet.clj:216)
    quil.applet$_draw.invoke (applet.clj:214)
    quil.Applet.draw (:-1)
    processing.core.PApplet.handleDraw (PApplet.java:2298)
    quil.Applet.handleDraw (:-1)
    processing.awt.PSurfaceAWT$12.callDraw (PSurfaceAWT.java:1567)
    processing.core.PSurfaceNone$AnimationThread.run (PSurfaceNone.java:354)

; Syntax error compiling at (src/quil_hyphae/hello-quil.clj:26:3).
; No such namespace: q
clj꞉hello-quil.core꞉> 
#'hello-quil.core/hello-quil
clj꞉hello-quil.core꞉> 
a
